<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerAddresses</key>
					<array>
						<string>2606:4700:4700::1111</string>
						<string>2606:4700:4700::1001</string>
						<string>1.1.1.1</string>
						<string>1.0.0.1</string>
					</array>
					<key>ServerURL</key>
					<string>https://cloudflare-dns.com/dns-query</string>
				</dict>
				<key>PayloadDescription</key>
				<string>Configures device to use Cloudflare encrypted DNS over HTTPS</string>
				<key>PayloadDisplayName</key>
				<string>Cloudflare HTTPS</string>
				<key>PayloadIdentifier</key>
				<string>dev.bjarte.dns.620664aa-f1a4-44ed-b964-c0b9b5e7b54f</string>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadUUID</key>
				<string>620664aa-f1a4-44ed-b964-c0b9b5e7b54f</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>ProhibitDisablement</key>
				<false/>
			</dict>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>TLS</string>
					<key>ServerAddresses</key>
					<array>
						<string>2606:4700:4700::1111</string>
						<string>2606:4700:4700::1001</string>
						<string>1.1.1.1</string>
						<string>1.0.0.1</string>
					</array>
					<key>ServerName</key>
					<string>cloudflare-dns.com</string>
				</dict>
				<key>PayloadDescription</key>
				<string>Configures device to use Cloudflare encrypted DNS over TLS</string>
				<key>PayloadDisplayName</key>
				<string>Cloudflare TLS</string>
				<key>PayloadIdentifier</key>
				<string>dev.bjarte.dns.4ffdf074-daa0-476d-a36d-db8b40dd86f1</string>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadUUID</key>
				<string>4ffdf074-daa0-476d-a36d-db8b40dd86f1</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>ProhibitDisablement</key>
				<false/>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>Configures device to use Cloudflare encrypted DNS</string>
		<key>PayloadDisplayName</key>
		<string>Cloudflare DNS</string>
		<key>PayloadIdentifier</key>
		<string>dev.bjarte.dns.cbe95009-53e8-4a3a-8e52-0ca9a43d2002</string>
		<key>PayloadRemovalDisallowed</key>
		<false/>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>cbe95009-53e8-4a3a-8e52-0ca9a43d2002</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>