<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerAddresses</key>
					<array>
						<string>2606:4700:4700::1113</string>
						<string>2606:4700:4700::1003</string>
						<string>1.1.1.3</string>
						<string>1.0.0.3</string>
					</array>
					<key>ServerURL</key>
					<string>https://family.cloudflare-dns.com/dns-query</string>
				</dict>
				<key>PayloadDescription</key>
				<string>Configures device to use Cloudflare encrypted DNS over HTTPS with malware and adult content blocked</string>
				<key>PayloadDisplayName</key>
				<string>Cloudflare HTTPS - family</string>
				<key>PayloadIdentifier</key>
				<string>dev.bjarte.dns.a1afd13a-91ce-4abe-92db-345ced2c3865</string>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadUUID</key>
				<string>a1afd13a-91ce-4abe-92db-345ced2c3865</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>ProhibitDisablement</key>
				<false/>
			</dict>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>TLS</string>
					<key>ServerAddresses</key>
					<array>
						<string>2606:4700:4700::1113</string>
						<string>2606:4700:4700::1003</string>
						<string>1.1.1.3</string>
						<string>1.0.0.3</string>
					</array>
					<key>ServerName</key>
					<string>family.cloudflare-dns.com</string>
				</dict>
				<key>PayloadDescription</key>
				<string>Configures device to use Cloudflare encrypted DNS over TLS with malware and adult content blocked</string>
				<key>PayloadDisplayName</key>
				<string>Cloudflare TLS - family</string>
				<key>PayloadIdentifier</key>
				<string>dev.bjarte.dns.3df78690-8ba6-4bf5-8414-48e1ec5f55f8</string>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadUUID</key>
				<string>3df78690-8ba6-4bf5-8414-48e1ec5f55f8</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>ProhibitDisablement</key>
				<false/>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>Configures device to use Cloudflare encrypted DNS with malware and adult content blocked</string>
		<key>PayloadDisplayName</key>
		<string>Cloudflare DNS - family</string>
		<key>PayloadIdentifier</key>
		<string>dev.bjarte.dns.5e4160d0-67f3-4dda-921e-3dfd479db1e6</string>
		<key>PayloadRemovalDisallowed</key>
		<false/>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>5e4160d0-67f3-4dda-921e-3dfd479db1e6</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>